<form #employeeForm="ngForm" (ngSubmit)="onSubmit(employeeForm)">
  <input type="hidden" name= "$key" #$key="ngModel" [(ngModel)]="employeeService.selectedEmployees.$key">
  <div class="form-group">
    <label>Name</label>
    <input class="form-control" name="name" #name="ngModel" [(ngModel)]="employeeService.name" placeholder="Full Name" required>
  </div>
  <div class="form-group">
      <label>Position</label>
      <input class="form-control" name="position" #position="ngModel" [(ngModel)]="employeeService.position" placeholder="position">
    </div>
  <div class="form-group">
      <label>Office</label>
      <input class="form-control" name="office" #office="ngModel" [(ngModel)]="employeeService.office" placeholder="office">
    </div>
  <div class="form-group">
      <label>Salary</label>
      <div class="input-group">
      <div class="input-group-addon"> 
        <i class="fa fa-dollar"></i>  
      </div>
      <input class="form-control" name="salary" #salary="ngModel" [(ngModel)]="employeeService.salary" placeholder="salary">
    </div>
  </div>
  <div class="form-group">
    <button class="btn btn-primary" type="submit" [disabled]="!employeeForm.valid">
      <i class="fa fa-floppy-o"></i>
    Submit</button>
    <button class="btn btn-secondary" type="button" (click)="resetForm(employeeForm)">
        <i class="fa fa-repeat"></i>
      Reset</button>
  </div>
</form>