<h2>Checkbox list example</h2>

<ul>
  <li *ngFor="let item of list; let i = index">
    <input type="checkbox" [(ngModel)]="item.checked" (change)="addItems(item)" >{{item.title}}
  </li>
</ul>
<!-- (change)="addItems($event,i,list[i].item)" -->
<accordion [closeOthers]="oneAtATime">
  <accordion-group *ngFor="let group of this.sorting " [heading]="group.title">
    {{ group?.title }}
    <ul>
      <li>
        <input type="text" [(ngModel)]="name" />
        <button type="submit" class="btn btn-primary ml-3" (click)='onSend(group.title)'>Send</button>
      </li>
    </ul>
  </accordion-group>
</accordion>